API_PORT=3000

MONGO_URI = 'mongodb+srv://turdbutt:hTEPLe@cluster0.qrsur.mongodb.net/toggle_tracker?retryWrites=true&w=majority'

SECRET_KEY = AA486A832B36BA199CF9C38C5A652E95E6E0C15F70686DA0462FBC39A59495C0
// change these every so often.

KEY_EXPIRATION = "7 days"

NODE_ENV = "development"
// change to "production" when in proper use or "development" if not.